# desafio_estagio

./: .gitignore  CLAUDE.md  Insomnia_2026-05-07.yaml  README.md  pom.xml
.claude/: settings.local.json
desafio_estagio_angular/: CLAUDE.md  README.md  (+4 more)
server/desafio_estagio/: .gitignore  docker-compose.yml  pom.xml
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/: DesafioEstagioApplication.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/cliente/: CLAUDE.md
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/cliente/application/: ClienteDto.java  ClientePfCreateDto.java  ClientePfDto.java  ClientePfService.java  ClientePfUpdateDto.java  ClientePjCreateDto.java  ClientePjDto.java  ClientePjService.java  ClientePjUpdateDto.java  ClienteService.java  ImportacaoResultado.java  ImportacaoService.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/cliente/domain/: Cliente.java  ClientePf.java  ClientePfRepository.java  ClientePj.java  ClientePjRepository.java  ClienteRepository.java  ClienteRepositoryCustom.java  ClienteRepositoryCustomImpl.java  ClienteSpecification.java  TipoPessoa.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/cliente/domain/exceptions/: ClienteNaoEncontradoException.java  CnpjJaCadastradoException.java  CpfJaCadastradoException.java  EmailJaCadastradoException.java  RazaoSocialJaCadastradaException.java  RgJaCadastradoException.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/cliente/web/rest/: ClienteController.java  ClientePfController.java  ClientePjController.java  ImportacaoController.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/controllers/: ClienteController.java  ClientePfController.java  ClientePjController.java  EnderecoController.java  RelatorioController.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/dto/: ClienteDetalheDto.java  ClienteDto.java  ClienteListDto.java  ClientePfCreateDto.java  ClientePfDto.java  ClientePfUpdateDto.java  ClientePjCreateDto.java  ClientePjDto.java  ClientePjUpdateDto.java  EnderecoCreateDto.java  EnderecoDto.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/endereco/: CLAUDE.md
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/endereco/application/: EnderecoCreateDto.java  EnderecoDto.java  EnderecoService.java  EnderecoUpdateDto.java  ViaCepClient.java  ViaCepResponseDto.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/endereco/domain/: Endereco.java  EnderecoRepository.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/exceptions/: CepJaCadastradoException.java  ClienteNaoEncontradoException.java  CnpjJaCadastradoException.java  CpfJaCadastradoException.java  EnderecoNaoEncontradoException.java  EnderecoPrincipalException.java  ExceptionHandlerController.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/models/: Cliente.java  ClientePf.java  ClientePj.java  Endereco.java  TipoPessoa.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/relatorio/: CLAUDE.md
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/relatorio/application/: FormatoRelatorio.java  RelatorioService.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/repository/: ClientePfRepository.java  ClientePjRepository.java  ClienteRepository.java  ClienteSpecification.java  EnderecoRepository.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/service/: ClientePfService.java  ClientePjService.java  ClienteService.java  EnderecoService.java  RelatorioService.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/shared/: CLAUDE.md
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/shared/exceptions/: DuplicidadeException.java  ErrorMessageDTO.java  ErrorResponse.java  ExceptionHandlerController.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/shared/utils/: DocumentFormat.java  JsUtils.java  masks.js
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/shared/wicket/: CLAUDE.md  WicketApplication.java  WicketConfig.java  theme.css
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/validation/annotation/: ValidCnpj.java  ValidCpf.java  ValidRg.java
server/desafio_estagio/src/main/java/com/thiago/desafio_estagio/validation/validator/: CepValidator.java  CnpjValidator.java  CpfValidator.java
server/desafio_estagio/src/main/resources/: application.properties
server/desafio_estagio/src/main/resources/db/: seed.sql
server/desafio_estagio/src/main/resources/reports/: ListagemClientesXlsx.jrxml  ModeloReportEstagio.jrxml  RelatorioClienteDetalhe.jrxml  RelatorioClienteDetalheXlsx.jrxml
server/desafio_estagio/src/main/resources/static/css/: theme.css
server/desafio_estagio/src/test/java/com/thiago/desafio_estagio/: ClienteIT.java  DesafioEstagioApplicationTests.java  EnderecoIT.java
server/desafio_estagio/src/test/java/com/thiago/desafio_estagio/cliente/application/: ClientePfServiceTest.java  ClientePjServiceTest.java  ClienteServiceTest.java
server/desafio_estagio/src/test/java/com/thiago/desafio_estagio/cliente/domain/: ClienteRepositoryTest.java
server/desafio_estagio/src/test/java/com/thiago/desafio_estagio/endereco/application/: EnderecoServiceTest.java
server/desafio_estagio/src/test/java/com/thiago/desafio_estagio/endereco/domain/: EnderecoRepositoryTest.java
(+124 files in other folders)
